# pnpconvert

./: .gitattributes  .gitignore  .travis.yml  README.md  Settings.gradle  TODO.md  build-examples.sh  build.gradle  settings.gradle
examples/: components.csv  example1-270-with-rails-log.txt  example1-270-with-rails-transformed.csv  example1-270-with-rails.dpv  example1-2x1-panel-with-rails-TOP-transformed.csv  example1-2x1-panel-with-rails-TOP.dpv  example1-90-with-rails-log.txt  example1-90-with-rails-transformed.csv  example1-90-with-rails.dpv  example1-google-sheets.config  example1-job1-log.txt  example1-job1.pnpconvert  example1-part-mappings.csv  example1-part-substitutions.csv  example1.csv  example1.dip  feeders-log.txt  feeders.csv  feeders.dpv  machine-settings.pnpconvert  project-settings.pnpconvert  trays.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/seriouslypro/csv/: CSVColumn.groovy  CSVHeader.groovy  CSVHeaderParser.groovy  CSVInput.groovy  CSVLineParser.groovy  CSVProcessor.groovy
src/main/groovy/com/seriouslypro/eda/: AngleConverter.groovy
src/main/groovy/com/seriouslypro/eda/diptrace/: DiptraceAngleConverter.groovy
src/main/groovy/com/seriouslypro/eda/part/: PartMapping.groovy  PartMappings.groovy  PartMappingsLoader.groovy  PartSubstitution.groovy  PartSubstitutionsLoader.groovy  PartSubstitutor.groovy  PatternParser.groovy
src/main/groovy/com/seriouslypro/googlesheets/: ColumnIdentifier.groovy  CredentialFactory.groovy  GridRangeConverter.groovy  SheetFinder.groovy  SheetNotFoundException.groovy  SheetsBuilder.groovy  TransportFactory.groovy
src/main/groovy/com/seriouslypro/pnpconvert/: Board.groovy  BoardMirroring.groovy  BoardRotation.groovy  CSVColumn.groovy  CSVHeader.groovy  CSVHeaderParser.groovy  CSVInput.groovy  CSVLineParser.groovy  CSVProcessor.groovy  Component.groovy  ComponentFindResult.groovy  ComponentPlacement.groovy  ComponentPlacementFilter.groovy  ComponentPlacementSubstitutor.groovy  ComponentPlacementTransformer.groovy  ComponentPlacementWriter.groovy  Components.groovy  ComponentsLoader.groovy  Converter.groovy  Coordinate.groovy  DPVFileHeaders.groovy  DPVGenerator.groovy  DPVHeader.groovy  DPVWriter.groovy  DPVtoGoogleSheets.groovy  DipTraceCSVHeaders.groovy  DipTraceComponentNameBuilder.groovy  DipTraceComponentPlacementWriter.groovy  DiptraceComponentNameBuilder.groovy  DiptraceComponentPlacementTransformer.groovy  Feeder.groovy  FeederPrinter.groovy  FeederProperties.groovy  FeederTester.groovy  Feeders.groovy  FeedersLoader.groovy  Fiducial.groovy  FileTools.groovy  JobComponentPlacementFilter.groovy  MappedPlacement.groovy  (+30 more)
src/main/groovy/com/seriouslypro/pnpconvert/diptrace/: DipTraceCSVHeaders.groovy  DipTraceCSVInput.groovy  DipTraceHeaderParser.groovy  DipTraceLineParser.groovy  DiptraceAngleConverter.groovy
src/main/groovy/com/seriouslypro/pnpconvert/machine/: CHMT48VB.groovy  DefaultMachine.groovy  Machine.groovy
src/main/groovy/com/seriouslypro/pnpconvert/updater/: ColumnIdentifier.groovy  CredentialFactory.groovy  DPVFile.groovy  DPVtoGoogleSheetsUpdater.groovy  FeedersSheetProcessor.groovy  GridRangeConverter.groovy  RowMatcher.groovy  SheetFinder.groovy  SheetProcessorResult.groovy  SheetToDPVHeaderMapping.groovy  SheetsBuilder.groovy  TransportFactory.groovy  UnsupportedDPVContent.groovy  UpdaterReporter.groovy
src/main/groovy/com/seriouslypro/util/ascii/: TreeNode.groovy  TreePrinter.groovy
src/main/resources/: version.properties
src/test/groovy/com/seriouslypro/csv/: CSVColumnSpec.groovy
src/test/groovy/com/seriouslypro/eda/diptrace/: DipTracePartMappingsSpec.groovy  DiptraceAngleConverterSpec.groovy
src/test/groovy/com/seriouslypro/eda/part/: PartSubstitutionsLoaderSpec.groovy  PartSubstitutorSpec.groovy
src/test/groovy/com/seriouslypro/googlesheets/: ColumnIdentifierSpec.groovy  GridRangeConverterSpec.groovy
src/test/groovy/com/seriouslypro/pnpconvert/: AlwaysAliasMatchingStrategy.groovy  AlwaysExactMatchingStrategy.groovy  BoardMirroringSpec.groovy  BoardRotationSpec.groovy  CSVColumnSpec.groovy  ComponentCriteriaSpec.groovy  ComponentFindResultSpec.groovy  ComponentPlacementSubstitutorSpec.groovy  ComponentSpec.groovy  ComponentsLoaderSpec.groovy  ComponentsSpec.groovy  ConverterSpec.groovy  CoordinateSpec.groovy  DPVFileAssertions.groovy  DPVGeneratorITSpec.groovy  DPVGeneratorSpec.groovy  DPVWriterSpec.groovy  DipTraceComponentNameBuilderSpec.groovy  DiptraceAliasMatchingStrategySpec.groovy  DiptraceComponentNameBuilderSpec.groovy  FeedersHelper.groovy  FeedersLoaderSpec.groovy  FeedersSpec.groovy  MaterialAssignmentSorterSpec.groovy  MaterialSelectionSorterSpec.groovy  MaterialSelectorSpec.groovy  MaterialsReporterSpec.groovy  MaterialsSelectorSpec.groovy  PNPConvertSpec.groovy  PartCodeAndManufacturerMatchingStrategySpec.groovy  PartMappingsLoaderSpec.groovy  PartMappingsSpec.groovy  PlacementMapperSpec.groovy  PlacementPartMapperSpec.groovy  ReelFeederPrinterSpec.groovy  RefdesExclusionFilterSpec.groovy  SVGRendererSpec.groovy  TrayFeederIDAssignerSpec.groovy  TrayFeederPrinterSpec.groovy
src/test/groovy/com/seriouslypro/pnpconvert/diptrace/: DipTraceCSVInputSpec.groovy  DiptraceAngleConverterSpec.groovy
src/test/groovy/com/seriouslypro/test/: TestResources.groovy
src/test/resources/: components1.csv  feeders.csv  feeders1.csv  feeders2.csv  feeders3.csv  feeders4.csv  part-mappings1.csv
src/test/resources/com.seriouslypro.eda.part.partsubstitutionsloaderspec/: part-substitutions-empty.csv  part-substitutions-some.csv
src/test/resources/com.seriouslypro.pnpconvert.converterspec/: components-legacy.csv  components-none.csv  components-some.csv  feeders-legacy.csv  feeders-none.csv  feeders-some.csv  part-mappings-none.csv  part-mappings-some.csv  part-substitutions-none.csv  part-substitutions-some.csv  placements-none.csv  placements-some.csv  placements-strict.csv  placements1.csv  trays-some.csv  trays1.csv
src/test/resources/com.seriouslypro.pnpconvert.updater.dpvtogooglesheetsupdaterspec/: input.dpv
(+15 files in other folders)
