buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

//    dependencies {
//        classpath 'com.bmuschko:gradle-clover-plugin:3.0.1'
//    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'groovy'
    id 'application'
//    id 'com.gradle.build-scan' version '1.16'
//    id "com.gradle.enterprise" version "3.5.2"
//    id 'com.bmuschko.clover' version '3.0.1'
}


mainClassName = 'com.seriouslypro.pnpconvert.PNPConvert'

version = "1.0.0"

repositories {
    maven {
        url "https://oss.sonatype.org/service/local/content/repositories/staging/"
    }
    mavenCentral()
    mavenLocal()
}

task createProperties(dependsOn: processResources) {
    doLast {
        def resourcesDirectory = "src/main/resources".toString()
        new File(resourcesDirectory).mkdirs()
        new File("$resourcesDirectory/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = project.version.toString()
            p.store w, null
        }
    }
}

classes {
    dependsOn createProperties
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
    compile 'commons-codec:commons-codec:1.10'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.spockframework:spock-junit4:2.0-M4-groovy-3.0'
//    testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.0.1'
    testCompile 'org.springframework.boot:spring-boot:1.2.1.RELEASE' // For OutputCapture

    implementation 'info.picocli:picocli:4.6.1'

    compile 'net.sf.opencsv:opencsv:2.3'

    compile 'commons-cli:commons-cli:1.3.1'

    compile 'net.glxn.qrgen:javase:2.0'
    compile 'org.apache.pdfbox:pdfbox:2.0.0-RC3'

    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.10'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.10'

    compile 'com.google.api-client:google-api-client:1.30.4'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

//    clover 'org.openclover:clover:4.2.0'
}

test {
    useJUnitPlatform()

    afterSuite { desc, result ->
        if (!desc.parent) {
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

//clover {
//    testIncludes = ['**/*Spec.groovy']
//
//    report {
//        html = true
//        xml = true
//    }
//}