plugins {
    id "com.gradle.enterprise" version "3.5.2"
}

gradleEnterprise {
    buildScan {
        // Accept the license agreement for com.gradle.build-scan plugin
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishOnFailure()
    }
}

startParameter.excludedTaskNames = ["compileJava", "compileTestJava"]