separated
FILE,examples/example1-270-with-rails.dpv
PCBFILE,examples/example1.csv
DATE,2024/03/27
TIME,16:13:20
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed

Station,0,88,0,0,4,STM32F030C8T6;ST;STM32F030C8T,2,100,14,700,700,0,20,0



Table,No.,ID,DeltX,DeltY

Panel_Coord,0,1,0,0



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay

EComponent,0,1,2,88,140,125,-90,2,14,100,U1,STM32F030C8T6;,0



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start,Name,Component

ICTray,0,88,205.07,61.05,277.1,61.11,4,1,0,B-1-4-TL,STM32F030C8T6



