separated
FILE,examples/example1-2x1-panel-with-rails-TOP.dpv
PCBFILE,examples/example1.csv
DATE,2024/03/27
TIME,05:13:39
PANELYPE,1

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed

Station,0,88,0,0,4,STM32F030C8TTR;ST;STM32F030C8T,2,100,14,700,700,0,20,0



Table,No.,ID,IntervalX,IntervalY,NumX,NumY

Panel_Array,0,1,75,105,2,1



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay

EComponent,0,1,2,88,40,55,180,2,14,100,U1,STM32F030C8T;,0



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start,Name,Component

ICTray,0,88,205.07,61.05,277.1,61.11,4,1,0,B-1-4-TL,STM32F030C8T



Table,No.,nType,nAlg,nFinished

PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note

CalibPoint,0,1,10,107.5,RL
CalibPoint,1,2,145,2.5,FR

