separated
FILE,examples/example1-2x1-panel-with-rails-TOP.dpv
PCBFILE,examples/example1.csv
DATE,2024/04/01
TIME,21:44:20
PANELYPE,1

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,nPixSizeX,nPixSizeY,HeightTake,DelayTake,nPullStripSpeed,nThreshold,nVisualRadio

Station,0,10,0.05,0.25,4,SD0805S040S0R5;KYOCERA;DIODE 40V 0.5A 0805;LH,0.8,100,6,28,47,20,20,0,0,0

Station,1,88,0,0,4,STM32F030C8T6;ST;STM32F030C8T;T,2,100,14,165,165,0,20,0,0,0



Table,No.,ID,IntervalX,IntervalY,NumX,NumY

Panel_Array,0,1,75,105,2,1



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay

EComponent,0,1,1,10,10,54.05,0,0.8,6,100,D1,DIODE 40V 0.5A 0805;40V 0.5A 08,0

EComponent,1,2,1,10,39.05,100,-90,0.8,6,100,D2,DIODE 40V 0.5A 0805;40V 0.5A 08,0

EComponent,2,3,1,10,70,55.95,180,0.8,6,100,D3,DIODE 40V 0.5A 0805;40V 0.5A 08,0

EComponent,3,4,1,10,40.95,10,90,0.8,6,100,D4,DIODE 40V 0.5A 0805;40V 0.5A 08,0

EComponent,4,5,2,88,40,55,180,2,14,100,U1,STM32F030C8T;,0



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start,Name,Component

ICTray,0,88,205.07,61.05,277.1,61.11,4,1,0,B-1-4-TL,STM32F030C8T



Table,No.,nType,nAlg,nFinished

PcbCalib,0,1,0,0

Table,No.,ID,offsetX,offsetY,Note

CalibPoint,0,1,10,107.5,RL
CalibPoint,1,2,145,2.5,FR

