separated
FILE,examples/feeders.dpv
PCBFILE,NONE
DATE,2024/03/25
TIME,01:47:50
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed

Station,0,36,-0.07,0.35,2,10K 0402 1%/RES_0402 - RH,0.5,100,7,50,100,25,0,0

Station,1,88,0,0,4,STM32F030C8T,2,100,14,700,700,0,20,0



Table,No.,ID,DeltX,DeltY

Panel_Coord,0,1,0,0



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start,Name,Component



