separated
FILE,examples/feeders.dpv
PCBFILE,NONE
DATE,2024/04/01
TIME,21:44:23
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,nPixSizeX,nPixSizeY,HeightTake,DelayTake,nPullStripSpeed,nThreshold,nVisualRadio

Station,0,1,0,0,2,C1046V30402;CMFR1;100nF 6.3V 0402 10%/CAP_0402;LH,0.5,10,6,12,24,25,0,0,0,0

Station,1,10,0.05,0.25,4,SD0805S040S0R5;KYOCERA;DIODE 40V 0.5A 0805;LH,0.8,100,6,28,47,20,20,0,0,0

Station,2,36,-0.07,0.35,2,CRG0402F10K;TE CONNECTIVITY;10K 0402 1%/RES_0402;RH,0.5,20,7,12,24,25,0,0,0,0



Table,No.,ID,DeltX,DeltY

Panel_Coord,0,1,0,0



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start,Name,Component



