separated
FILE,examples/feeders.dpv
PCBFILE,NONE
DATE,2024/03/28
TIME,10:56:51
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake,nPullStripSpeed

Station,0,1,0,0,2,C1046V30402;CMFR1;100nF 6.3V 0402 10%/CAP_0402;RH,0.5,10,6,50,100,25,0,0

Station,1,36,-0.07,0.35,2,CRG0402F10K;TE CONNECTIVITY;10K 0402 1%/RES_0402;RH,0.5,20,7,50,100,25,0,0

Station,2,88,0,0,4,STM32F030C8T6;ST;STM32F030C8T,2,100,14,700,700,0,20,0



Table,No.,ID,DeltX,DeltY

Panel_Coord,0,1,0,0



Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay



Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start,Name,Component



